# Greivance Redressal Mechanism API
# Contact the maintainers for these values.
GRM_API_URL=
GRM_API_TOKEN=
USER_ID=

# Anthropic API
ANTHROPIC_API_KEY=

# Google Custom Search API
# See the documentation here: https://developers.google.com/custom-search/v1/introduction
GOOGLE_API_KEY=
GOOGLE_CX_ID=
